from enum import StrEnum


class MessagesEnum(StrEnum):
    LAST_UPDATE = "last_update"
    CREATION = "creation"
    PAGE = "page"
    PER_PAGE = "per_page"
    SORT_BY = "sort_by"
    SORT_ORDER = "sort_order"
    TOTAL_RESULTS = "total_results"
    RESULTS = "results"
    ID_BRAND = "id_brand"
    CD_BRAND = "cd_brand"
    BRAND_NAME = "brand_name"
    ID_CAR = "id_car"
    CD_CAR = "cd_car"
    CD_USER = "cd_user"
    RENAVAM = "renavam"
    MODEL = "model"
    YEAR = "year"
    COLOR = "color"
    LICENSE_PLATE = "license_plate"
    IS_ACTIVE = "is_active"
    ID_REGISTER = "id_register"
    ODOMETER = "odometer"
    DISTANCE = "distance"
    WORKING_TIME = "working_time"
    MEAN_CONSUPTION = "mean_consuption"
    NUMBER_OF_TRIPS = "number_of_trips"
    TOTAL_VALUE = "total_value"
    REGISTER_DATE = "register_date"
    QUERY_FILTERS = "query_filters"
    QUERY_OPTIONS = "query_options"
    UPDATES = "updates"
    NEW_REGISTER_MODEL = "new_register_model"
    FIRST_NAME = "first_name"
    LAST_NAME = "last_name"
    EMAIL = "email"
    PASSWORD = "password"
    BIRTHDATE = "birthdate"
    CD_AUTH = "cd_auth"
    RESPONSE_CODE = "response_code"
